<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section B - Practical Webpage</title>
    <style>
	
        body {
            padding-top: 75px;
            font-family: Mulish, sans-serif;
            max-width: 75%;
            margin: 0 auto;
        }

        img {
            display: block;
            margin: 0 auto; 
        }

        .first-inner {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #18126e;
            font-weight: bold;
        }

        .first-block {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer {
            display: flex;
            justify-content: space-between; 
        }

        .inner {
            text-align: center;
            margin: 50px;
            flex: 1; 
        }

        .inner-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inner img {
            margin: 0 auto;
        }

        div p {
            color: grey;
        }
		
		h1, h3{ margin-bottom: 0;}
    </style>
</head>

<body>
    <!-- First block to be done alone -->
    <div class="first-block">

        <div class="first-inner">
            <div class="inner-container">
                <img src="Features OG.png" alt="features">
                <h1>Our Features</h1>
            </div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and<br> Consonantia, there live the blind texts. Separated they live in Bookmarksgrove<br>
                right at the coast of the semantics, a large language ocean.
            </p>
        </div>

    </div>

    <div class="outer">

        <div class="inner">
            <div class="inner-container">
                <img src="Marketing Analysis.png" alt="icon of rocket launching.">
                <h3>Marketing Analysis</h3>
            </div>
            <p>Far far away, behind the word mountains,<br> far from the countries Vokalia and<br> Consonantia, there live the blind texts.
            </p>
        </div>

        <div class="inner">
            <div class inner-container">
                <img src="Digital Marketing.png" alt="icon of a bright chain">
                <h3>Digital Marketing</h3>
            </div>
            <p>Far far away, behind the word mountains,<br> far from the countries Vokalia and<br> Consonantia, there live the blind texts.
            </p>
        </div>

        <div class="inner">
            <div class="inner-container">
                <img src="C:\Users\user\Desktop\fatiboom\New folder\SEO and Backlinks (1).png" alt="icon of a trophy.">
                <h3>SEO and Backlinks</h3>
            </div>
            <p>Far far away, behind the word mountains,<br> far from the countries Vokalia and<br> Consonantia, there live the blind texts.
            </p>
        </div>
    </div>
</body>
</html>